<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AAHL.html</title>
<style> 
body {
  background-color: lightblue;
}
h1{
  color: white;
  text-align: center;
}
p{
  font-family: times new roman;
  font-size: 20px;
}
p{
  color: black;
  text-align: center
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightgrey;
  color: white;
}
</style>
</head>
<body>
<h1> Welcome to AAHL</h1>
<p>The Future Is Here The Future Is Now</p>
<h1>Introduction</h1>
<p>AAHL stands for Absolute Advanced Health Lives. This is a wedsite to spread the awareness of the cancer sensing robots that we have made. </p>
<h1> Purpose </h1>
<p> The purpose of the roboot that we have created is to help sense cancer in someones body in the early stages so it will not get to severe and it will be easier to beat.
<h1>
 <button onclick="document.location='https://drmiaiwc.github.io/IWC2026/AAHL/Purpose'">CLICK HERE FOR MORE INFO!</button>
<img src="aahl_robot.png" alt="Robot" width="500" height="600">
  <br>
  <button onclick="document.location='https://drmiaiwc.github.io/IWC2026'">IWC HOME PAGE</button>
  <footer>
